# MongoDB Configuration
MONGODB_URI=mongodb://localhost:27017/kulshy-ecommerce

# Authentication
BETTER_AUTH_SECRET=+BLxzuPB6PHLZ1hzjQPxEcJjvWjTRZykMN1VcXBNIGQ=

# Next.js
NEXT_PUBLIC_BASE_URL=http://localhost:3000